<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be795d4343d942fc90027ec4a4c3cc80" Name="Diagrama1" ZoomLevel="26">
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt001" Width="1.5" PointX="7.401469401736497" PointY="11.229625424011436" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt002" Width="1.5" PointX="6.7822936544112356" PointY="20.782336766264557" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt003" Width="1.5" PointX="1.9362615989224341" PointY="25.32647311376709" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt004" Width="1.5" PointX="4.8353158928618374" PointY="9.46890970015382" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt008" Width="1.5" PointX="6.05979905932201" PointY="12.189896872355554" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt009" Width="1.5" PointX="8.0968831461374116" PointY="11.183422585569053" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt010" Width="1.5" PointX="0.5945513027694781" PointY="28.368795899846031" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt011" Width="1.5" PointX="6.885786426666094" PointY="29.007403268016596" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt013" Width="1.5" PointX="1.823488886385918" PointY="16.073059670661138" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt014" Width="1.5" PointX="9.244062383307174" PointY="18.5123738434689" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt015" Width="1.5" PointX="3.6932880057456376" PointY="16.428206332227312" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt017" Width="1.5" PointX="1.6980968889305821" PointY="6.4156469136549381" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt018" Width="1.5" PointX="6.5459925320679284" PointY="21.064675117407308" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt019" Width="1.5" PointX="11.478980306293341" PointY="13.269715523938515" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt021" Width="1.5" PointX="3.864533970069389" PointY="27.302464766103061" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt022" Width="1.5" PointX="3.1386974096012761" PointY="13.725089496804909" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt023" Width="1.5" PointX="10.014456878422973" PointY="5.4738579715946027" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt024" Width="1.5" PointX="2.8852365533286877" PointY="11.443706249559162" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt025" Width="1.5" PointX="9.619761501261852" PointY="6.1590344338487064" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt006" Width="1.5" PointX="2.6777498213005018" PointY="28.29623481458809" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt005" Width="1.5" PointX="9.69441917431281" PointY="7.5714504754037835" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt007" Width="1.5" PointX="7.5580727400062946" PointY="23.900354962749571" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>