<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f3e0dd8c264073908891b7d5d96885" Name="Diagrama1">
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_bodega" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_producto" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_subcentro" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_usuario" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_usuario_x_bodega" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_usuario_x_subcentro" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model_mobileSCI.FK_tbl_usuario_x_bodega_tbl_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model_mobileSCI.FK_tbl_usuario_x_subcentro_tbl_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_mobileSCI.vw_movimientos_det" Width="1.5" PointX="10.453416527460057" PointY="24.831738796472429" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_movimientos_det_apro" Width="1.5" PointX="0.24399021651781638" PointY="29.769934414778806" />
        <EntityTypeShape EntityType="Model_mobileSCI.vw_movimientos_csv" Width="1.5" PointX="8.4099239112855511" PointY="23.279291551224556" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_movimientos_det" Width="1.5" PointX="3.0151064093295048" PointY="0.01393364370518068" />
        <AssociationConnector Association="Model_mobileSCI.FK_tbl_movimientos_det_apro_tbl_movimientos_det" />
        <EntityTypeShape EntityType="Model_mobileSCI.tbl_producto_x_tbl_bodega" Width="1.5" PointX="0.46438690110314029" PointY="25.863606852415767" />
        <EntityTypeShape EntityType="Model_mobileSCI.vwtbl_producto" Width="1.5" PointX="11.215906111158386" PointY="1.2937437450949771" />
        <EntityTypeShape EntityType="Model_mobileSCI.vwtbl_producto_x_tbl_bodega" Width="1.5" PointX="7.6438535841386077" PointY="23.727605696640726" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>