<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c7e53f1d304b64b8b02faffc5e7aa8" Name="Diagrama1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBERPModelCompras.com_catalogo" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_catalogo_tipo" Width="1.5" PointX="0.75" PointY="16.5" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_catalogo_com_catalogo_tipo" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_cotizacion_compra" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_cotizacion_compra_det" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_departamento" Width="1.5" PointX="9" PointY="9.5" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_dev_compra" Width="1.5" PointX="16.5" PointY="10.25" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_estado_cierre" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_Motivo_Orden_Compra" Width="1.5" PointX="9" PointY="28.625" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_ordencompra_local" Width="1.5" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_ordencompra_local_det_x_com_solicitud_compra_det" Width="1.5" PointX="15.75" PointY="20.25" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_catalogo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_catalogo1" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_cotizacion_compra_det_com_cotizacion_compra" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_departamento" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_estado_cierre" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_Motivo_Orden_Compra" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_Catalogo_IdAuto_numeric" Width="1.5" PointX="4.75" PointY="9.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_dev_compra" Width="1.5" PointX="18.75" PointY="6.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_EstadoAnulacion" Width="1.5" PointX="15.75" PointY="6.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_EstadoAprob_List_Req" Width="1.5" PointX="19.75" PointY="1.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_EstadoAprobacion" Width="1.5" PointX="0.5" PointY="23.125" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_EstadoAprobacion_sol_compra" Width="1.5" PointX="3.125" PointY="20.75" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_EstadoRecibido" Width="1.5" PointX="20.75" PointY="5.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_MotivoRequerimiento" Width="1.5" PointX="21.75" PointY="1.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_con_cant_devolver" Width="1.5" PointX="22.75" PointY="5.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_det_x_MoviInven_SaldoItem" Width="1.5" PointX="14.75" PointY="24.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_TerminoPago" Width="1.5" PointX="26.75" PointY="8.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_dev_compra_det" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_dev_compra_con_det" Width="1.5" PointX="2.75" PointY="28.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_dev_compra_det_cant_devuelta_x_prod" Width="1.5" PointX="4.75" PointY="28.875" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_dev_compra_det_com_dev_compra" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_det_con_saldo_x_ing_a_inven" Width="1.5" PointX="22.75" PointY="28.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_det_con_saldo_x_ing_a_inven_con_saldo" Width="1.5" PointX="28.75" PointY="1.875" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_x_in_guia_x_traspaso_bodega" Width="1.5" PointX="6.88774391956988" PointY="31.716634929048194" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local" Width="1.5" PointX="1.8796527282705777" PointY="28.597317768538986" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_vs_in_Guia_x_traspaso_bodega_Total_Reg" Width="1.5" PointX="5.2226260086626866" PointY="28.5670603795755" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_TerminoPago" Width="1.5" PointX="11.814596436831447" PointY="2.4987491380883142" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_TerminoPago" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_sin_Guia_x_traspaso_bodega" Width="1.5" PointX="10.392754855748617" PointY="2.5339570355294074" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_sin_Guia_x_traspaso_bodega_consul" Width="1.5" PointX="9.6524631109332955" PointY="4.1733955909374147" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_sin_Guia_x_traspaso_bodega_det" Width="1.5" PointX="1.2921593679544325" PointY="6.9492718609745019" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_comprador_familia" Width="1.5" PointX="3.913632314611986" PointY="31.973201364266313" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_CotizacionPedidoSaltar" Width="1.5" PointX="6.643715917432548" PointY="9.5246315791851988" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_CotizacionPedidoDet" Width="1.5" PointX="3.3552647770174149" PointY="28.139585865726502" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoDet_Aprobacion" Width="1.5" PointX="4.5484190716168" PointY="27.499287051846874" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_solicitante" Width="1.5" PointX="1.9179725432386494" PointY="20.467144111388897" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_solicitante_com_departamento" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_solicitante" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoDet" Width="1.5" PointX="8.5685868116880712" PointY="25.400373232271697" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_ordencompra_local_correo" Width="1.5" PointX="11.377321533568818" PointY="31.694561824060308" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_parametro" Width="1.5" PointX="0.83359008880033625" PointY="3.148766072070583" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_parametro_com_catalogo" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_parametro_com_catalogo1" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_parametro_com_catalogo2" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_parametro_com_estado_cierre" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_comprador" Width="1.5" PointX="7.88501469040523" PointY="21.852753381176271" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_comprador_familia_com_comprador" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_com_comprador" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_correo" Width="1.5" PointX="4.0902219545516285" PointY="19.841656217277823" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_solicitante_aprobador" Width="1.5" PointX="1.5640251401644318" PointY="13.101952722809255" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_solicitante_aprobador_com_departamento" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_solicitante_aprobador_com_solicitante" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_solicitante" Width="1.5" PointX="2.6202687521559507" PointY="20.346697384653005" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_solicitante_x_com_departamento" Width="1.5" PointX="9.2987831911532126" PointY="19.330879280032068" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_solicitante_x_com_departamento_com_departamento" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_solicitante_x_com_departamento_com_solicitante" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_CotizacionPedidoDetAprobacion" Width="1.5" PointX="10.847935320273011" PointY="20.134527662831605" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_det" Width="1.5" PointX="11.18521522506383" PointY="17.050358750415203" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoPlantilla" Width="1.5" PointX="11.978336909775779" PointY="31.085812449029561" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_OrdenPedidoPlantilla" Width="1.5" PointX="2.1231973404638458" PointY="30.348253010934336" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_OrdenPedidoPlantillaDet" Width="1.5" PointX="11.216713970162306" PointY="19.279087701476687" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_OrdenPedidoPlantillaDet_com_OrdenPedido" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoDet_FamiliaComprador" Width="1.5" PointX="7.02926677233971" PointY="26.86786262452037" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_ConvenioPreciosPorProducto" Width="1.5" PointX="2.2205756875782159" PointY="0.81999467351473621" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ConvenioPreciosPorProducto_com_comprador" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ConvenioPreciosPorProducto_com_TerminoPago" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoDetConvenioPrecios" Width="1.5" PointX="1.1539904163936108" PointY="31.062642827193553" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ConvenioPreciosPorProducto" Width="1.5" PointX="3.0186031493444947" PointY="5.8357682851309738" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_CotizacionPedido" Width="1.5" PointX="4.32842530511712" PointY="6.3492972880365777" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoAprobar" Width="1.5" PointX="3.3895125684279543" PointY="13.04978274416634" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_CotizacionPedido_com_departamento" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_CotizacionPedido_com_TerminoPago" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_CotizacionPedidoDet_com_CotizacionPedido" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_CotizacionPedidoDet" Width="1.5" PointX="8.1592620071765332" PointY="27.61777440999531" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_CotizacionPedido" Width="1.5" PointX="9.0146236815557916" PointY="26.610763741010224" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoConvenioPrecios" Width="1.5" PointX="1.036501016950468" PointY="18.33151915032953" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_CotizacionPedidoConvenioPrecios" Width="1.5" PointX="9.50895872596137" PointY="15.715730003880211" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_ordencompra_local_consulta" Width="1.5" PointX="7.2757597133870044" PointY="6.5866603434955051" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoDet_Cotizacion" Width="1.5" PointX="4.2441195641849747" PointY="15.836289994342387" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoDet_PorOC" Width="1.5" PointX="11.063704780798268" PointY="29.393966807701609" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedidoDet_PorTR" Width="1.5" PointX="4.1346286908419" PointY="5.45172199860761" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_OrdenPedido" Width="1.5" PointX="5.9297421360061229" PointY="23.833450551998546" />
        <EntityTypeShape EntityType="DBERPModelCompras.vwcom_OrdenPedido" Width="1.5" PointX="10.968516339998931" PointY="13.344605660692139" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_OrdenPedido_com_catalogo" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_OrdenPedido_com_departamento" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_OrdenPedido_com_solicitante" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_OrdenPedidoDet" Width="1.5" PointX="3.9460994545119341" PointY="23.473464887344029" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_CotizacionPedidoDet_com_OrdenPedidoDet" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_OrdenPedidoDet_com_OrdenPedido" />
        <EntityTypeShape EntityType="DBERPModelCompras.com_ordencompra_local_det" Width="1.5" PointX="3.7732692266689933" PointY="18.02535370831627" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_dev_compra_det_com_ordencompra_local_det" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_det_com_ordencompra_local" />
        <AssociationConnector Association="DBERPModelCompras.FK_com_ordencompra_local_det_x_com_solicitud_compra_det_com_ordencompra_local_det" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>